<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="js/jquery-3.3.1.js"></script>
        <!--<script src="../node_modules/jquery/dist/jquery.js"></script>
        <link rel="stylesheet" href="../node_modules/bootstrap/scss/bootstrap.scss">-->
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <div  class="col-10 offset-1 app">
            <h1 id="titre">Quel temps qu'il fait ici ?</h1>
            <!--
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
            -->
            <form id="search">
                <div class="form-group">
                    <label for="zip_code">Zip Code :</label>
                    <div id="zip">
                        <input type="number" class="form-control" id="zip_code" placeholder="Entrer zip code">
                        <i class="material-icons btn btn-primary" id="geoloc">location_searching</i>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block" id="submit">OK</button>
            </form>
            <div id="meteo">
                <p>Ville : <span id="ville"></span></p>
                <p>Température : <span id="temperature"></span></p>
                <p>Vent : <span id="vent"></span></p>
                <p>Humidité : <span id="humidite"></span></p>
                <img src="" id="image">
            </div>

        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
